<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

.container{
  position: relative;
  text-align: center;
  color: black;
}
.container_two{
  position: relative;
  text-align: center;
  color: black;
}


.container img{
width:50%;
length:50%

display:block;
}
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.container_two{
  position: absolute;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.button {
  position: absolute;
  top: 55%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: none;
  color: white;
  padding: 12px 22px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;

}

.button1 {background-color: #4CAF50;} /* Green */


</style>
</head>
<body>
<div class="container">
<img src="img for Assignment 1.jpg" alt="Snow" style="width:50% , length:50%;">
<div class="centered"><h1><b>My Country</b></h1><p1>njsnjdnsdnjsndjsndsjndsjndjsnd </p1></div>

</div>


<div class="container_two"><h3><b>My Country</b></h3><p>njsnjdnsdnjsndjsndsjndsjndjsnd</p></div>

</div>

<center><button class="button button1">Green</button></center>


</body>
</html>